@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poetsen+One&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', Arial;
    background-color: #18181B;
    color: white;
}
a{
    text-decoration: none;
}
body{
    overflow: hidden;
}
.container{
    display: flex;
    margin: 100px;
    height: 80vh;
}


.left{
    flex: 1;
    display: flex;
    flex-direction: column;
    .header{
        height: 250px;
        .name h1{
            font-size: 3rem;
            line-height: 1;
        }
        .sub{
            opacity: .7;
        }
        .my{
            margin-top: 15px;
            margin-right: 200px;
            color: #A1A1AA;
        }
    }
    

    .body{
        height: 400px;
        .icon{
            display: flex;
            gap: 10px;
            max-width: 12vh;
            margin-top: 10px;
        }
        .icon:hover > :not(:hover){
            transform: scale(0.8);
        }
        .icon:hover{
            opacity: 1;
            color: white;
        }
        .dev{
            transition: .35s;
            cursor: pointer;
            font-size: 30px;
            opacity: .4;
        }
        .devActiv{
            opacity: 1;
            transition: .35s;
            cursor: pointer;
        }
    }

    
    .footer{
        .icon{
            display: flex;
            font-size: 25px;
            gap: 20px;
        }
        .social{
            cursor: pointer;
        }
    }
}


.rigth{
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    overflow-y: auto;

    .headerRigth{  
        font-size: 20px;
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .grid {
        display: flex;
        flex-direction: column;
        grid-gap: 10px;
    }
    .card {
        background-color: #18181B;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.05), 0px 8px 15px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(255, 255, 255, 0.1);
        padding: 2px 16px 16px 16px;
        border-radius: 15px;
        cursor: pointer;
        position: relative;
        transition: box-shadow .25s;
        margin: 5px;
      
        &::before {
          content: '';
          position: absolute;
          inset: 0;
          border-radius: 15px;
        }
      
        .icon {
          z-index: 2;
          position: relative;
          display: table;
          padding: 10px;
          color: #A1A1AA;
          font-size: 12px;
          
          &::after {
            content: '';
            position: absolute;
            inset: 4.5px;
            border-radius: 15%;
            border: 1px solid rgba(255, 255, 255, 0.12);
            transition: background-color .25s, border-color .25s;
          }
        }
        
        .cardFooter{
            display: flex;
        }
    
        h4 {
          z-index: 2;
          position: relative;
          margin: 12px 0 4px 0;
          font-family: inherit;
          font-weight: 600;
          font-size: 14px;
          line-height: 2;
          color: white;
        }
      
        p {
          z-index: 2;
          position: relative;
          margin: 0;
          font-size: 14px;
          line-height: 1.7;
          color: #A1A1AA;
        }
        &:hover {
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.04), 0px 15px 25px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.2);     
          .icon {
            &::after {
              background-color: rgba(52, 211, 153, 0.1);
              border-color: rgba(52, 211, 153, 0.2);
            }
          }
        }
      }
}
.rigth::-webkit-scrollbar{
    background-color: transparent;
}