<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Meireles</title>
    <style>
        .mobile{
            display: none;
        }
        *{
            overflow: hidden;
            background-color: #FAD6BF;
            margin: 0;
        }
        .teste{
                display: flex;
                justify-content: center;
                align-items: center
            }
        @media screen and (max-width: 500px){
            .mobile{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .windowns{
                display: none;
            }
            .teste{
                display: flex;
                justify-content: center;
                align-items: center
            }
        }
    </style>
</head>
<body>
    <div class="teste">
    <div class="windowns">
        <script type="module" src="https://unpkg.com/@splinetool/viewer@1.3.5/build/spline-viewer.js"></script>
        <spline-viewer hint loading-anim-type="spinner-big-dark" url="https://prod.spline.design/laAfI5GKAYdoZP2m/scene.splinecode"></spline-viewer>
    </div>
    </div>
    <div class="teste">
    <div class="mobile">
        <script type="module" src="https://unpkg.com/@splinetool/viewer@1.3.5/build/spline-viewer.js"></script>
        <spline-viewer hint loading-anim-type="spinner-big-dark" url="https://prod.spline.design/tYjO9au8G9yC50jU/scene.splinecode"></spline-viewer>
    </div>
    </div>
</body>
</html>
